# RegistryCopyClient

./: .gitignore  README.md  pom.xml
src/main/java/com/wso2/support/: Main.java  RegistryCopyClient.java
src/main/resources/client/: README.txt
